{
  "expo": {
    "name": "rovotics_app",
    "slug": "rovotics_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "y"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lucidrohit.rovotics_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78d89d31-6ef1-46b3-9831-afbbf09ad3c5"
      }
    }
  },
  "orientation": "landscape"
}
